<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualDialog</class>
 <widget class="QDialog" name="ManualDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qfilter.qrc">
    <normaloff>:/inons/resources/about.png</normaloff>:/inons/resources/about.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="source">
      <url>
       <string>qrc:/doc/resources/manual.html</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qfilter.qrc"/>
 </resources>
 <connections/>
</ui>
